# ACCESS_TOKEN=none-of-ya-buiness

JWT_SECRET=none-of-ya-buiness
 HOST=us-cdbr-east-06.cleardb.net
 DATABASE=heroku_119e6bc2630d5d7
 USER_NAME=b3b243d994ac31
 PASSWORD=07f5c0bd
PORT=8080

AWS
AWS_ACCESS_KEY_ID=AKIAX6ORRUMI75EJLG7T
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=cap-img


const AWS = require('aws-sdk');
AWS.config.update({ region: 'us-east-1' });

  
# API_KEY=f984b32ae557c04a67d48143e2cad3d9

# heroku config:set ACCESS_KEY_ID=AKIAX6ORRUMIQM5N322L -a blog-api-capstone
# heroku config:set SECRET_ACCESS_KEY=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 -a blog-api-capstone
# heroku config:set REGION=global -a blog-api-capstone
